
	//Map<String,String> -- > "脏腑:二阴,大肠,胃,经络:二阴,大肠,胃,骨骼:二阴,大肠,胃"
1、JsonUtils.jsonArrayToString(JsonUtils.toJson(alterCatogory(item)))

    private Map<String, String> alterCatogory(Symptom item) {
        if (StringUtils.isNotEmpty(item.getTagCategory())) {
            Map<String, String> map = new LinkedHashMap<>();
            List<TagCategory> tagCategories = null;
            try {
			
				/*将json格式的数据转为List<TagCategory>,填到对应的类的属性中
				[{"tagType":1,"tags":["二阴","大肠","胃"]},{"tagType":2,"tags":["二阴","大肠","胃"]}}] --> List<TagCategory>*/
                tagCategories = JsonUtils.toList(item.getTagCategory(), TagCategory.class);
				
            } catch (IOException e) {
                e.printStackTrace();
            }
            for (TagCategory tag : tagCategories) {
                CourseTagEnum courseTagEnum = CourseTagEnum.getByCode(tag.getTagType());
				//[二阴, 大肠, 胃] --> ["二阴","大肠","胃"] --> 二阴,大肠,胃
                String tags = JsonUtils.jsonArrayToString(JsonUtils.toJson(tag.getTags()));
                map.put(courseTagEnum.getMsg(), tags);
            }
            return map;
        }
        return null;
    }
	
控制台打印：
item.getTagCategory() === [{"tagType":1,"tags":["二阴","大肠","胃"]},{"tagType":2,"tags":["二阴","大肠","胃"]}]
tag.getTagType() === 1
courseTagEnum === VISCERA
tag.getTags() === [二阴, 大肠, 胃]
JsonUtils.toJson(tag.getTags()) === ["二阴","大肠","胃"]
tags === 二阴,大肠,胃
map === {脏腑=二阴,大肠,胃, 经络=二阴,大肠,胃, 骨骼=二阴,大肠,胃}


43375f4d4f9c11e8b9def48e38c3c5b0






















