-- 问卷题目表
select * from pre_question_subject where id = '08584d24eb7911e7b9def48e38c3c5b0';
select * from pre_question_subject where problem_id = '245c7f315b5511e8b9def48e38c3c5b0';

-- 评分结果表
select * from pre_question_subject where delete_flag = 0;
SELECT * FROM pre_question_result WHERE NAME = "高血压";
select * from pre_question_result where id = '15d565f3575311e8b9def48e38c3c5b0' ; 
  
-- 问卷题目与评分结果关联
select * from pre_question_result_subject_rel where question_subject_id = '29fdd501fb5111e7b9def48e38c3c5b0';
update pre_question_result_subject_rel set question_subject_options_id = 'A,B,C';
update pre_question_result_subject_rel set question_subject_options_id = 'A,C' where question_subject_id = '41f1e11df0fd11e7b9def48e38c3c5b0';

-- 问卷
select * from pre_question where delete_flag = 0 and type = 2;

-- 慢性病
select * from pre_chronic where name = '什么病';
select * from pre_chronic where delete_flag = 0;

-- 证型
select * from pre_symptom where id = 'bd3a966ee3a611e7b9def48e38c3c5b0';
select * from pre_symptom where `name` = '';
select * from pre_symptom where `delete_flag` = 0;

-- 设备表
select * from dev_device where id = '79110e02cad411e7b9def48e38c3c5b0';
select * from dev_device where device_identity = 'RH201718';

-- 运动记录表
select * from mem_sport_record where id = '2c768f070b1311e8b9def48e38c3c5b0';
select * from mem_sport_common_record where id = 'ef86451f0afc11e8b9def48e38c3c5b0';

select * from mem_rank_daily where member_id = '269caacc4f8111e8b9def48e38c3c5b0';

-- 场馆表
select * from dev_gym where name = 'Flower'
select * from dev_gym where name = '七楼测试场馆'

-- 用户健康定制信息
select * from mem_health_info where member_id = '0fa321027f2511e7bc01f48e38c3c5b0';
SELECT * from mem_health_info where  ISNULL(exam_num);
select COUNT(*) from mem_health_info where delete_flag = 0 ;
SELECT * from mem_health_info where exam_num =0 or exam_num >0;
SELECT * from mem_health_info _info where member_id in (select id from mem_member);

select * from mem_sport_report where mem_id = '0fa321027f2511e7bc01f48e38c3c5b0';

-- 用户信息表
select * from mem_member where mall_id = '997192671';
select * from mem_member where id = '866bc0a796cb11e7b9def48e38c3c5b0';

-- 用户信息扩展表
select * from mem_extend_info where id = '00c497479da811e7b9def48e38c3c5b0';


SELECT _info.member_id AS memberId,_member.mall_id AS mallId,_member.nickname AS nickname,_member.sex AS sex,
		if(_member.sex = 0,'女','男') sexText,
		_info.exam_num AS examNum,_info.last_exam_date AS lastExamDate,_info.score AS score
		FROM mem_member _member
		INNER JOIN mem_health_info _info ON _member.id = _info.member_id;

-- 会员卡
update mem_card_type set disabled_picture_url = 'http://p2.so.qhimgs1.com/bdr/200_200_/t0160e28eca615f862e.jpg';
























