
000dd54d001d11e8b9d2f48e38c3c5b0


clusters

http://10.0.2.80:8083/api/sail/bodyReportView/getListByMemId


/api/mem/sport/record/detail

cn.healthmall.sail.app.v1.controller.TrainerAdropDeviceController.adropedGymlist

t2042488486

113f028a690a11e7bc01f48e38c3c5b0

cn.healthmall.sail.app.v1.controller.BodyReportViewController.getListByMemId
cn.healthmall.sail.app.v1.controller.BodyReportViewController.findOne 

5e474146325611e8b9def48e38c3c5b0

"h5URL":"https://beta-sail.healthmall.cn/TestReportProgramNoBtn/e3356bbb7c3e11e8b9def48e38c3c5b0"

"h5URL": "https://beta-sail.healthmall.cn/TestReportProgramNoBtn/edb75489be1e11e7b9def48e38c3c5b0",


身份认证
MemberApiController

real_name
id_card_no

name		documentNo（10602身份认证测试数据）
测试一   	110000199001011112   （不通过的数据）
测试二		110000199001021118
测试三		110000199001031113
测试四		110000199001041119
测试五		110000199001051114
测试六		110000199001061128
测试七		110000199001071115
测试八		110000199001081129
测试九		110000199001091116
测试十		11000019900114111x
	
code	响应码(2000为正常,其他查看错误代码)
msg	响应消息
auth	认证结果
message	认证响应消息
	
INSERT IGNORE INTO auth_info_temp(id,mall_id,NAME,card_no,channel) VALUES (REPLACE(UUID(),"-",""),'猫号','姓名','身份证号码','3');
	
authUrl: http://beta-auth.healthmall.cn/auth/api/user/authentication
authInfoUrl: http://beta-auth.healthmall.cn/auth/api/user/info
	
isIdentityAuthen

{"colour":0,"size":0,"other":0,"colours":[{"number":"红色"},{"number":"白色"}],"sizes":[{"number1":"S"},{"number1":"M"}],"others":[{"number2":"彻底删除"},{"number2":"期望的期望"}]}
	
	
张凌云  362426198505307717
江一涛 362329199203190615
周云飞  360281199802215276  
刘亦菲 352828199006156682
郑鸿翔  350722198812220010


java -Dloader.path=../sail-lib/ -jar sail-mgmt-api.jar


http://beta-sdkhealth.healthmall.cn/activity-service
http://sdkhealth.healthmall.cn/activity-service
/api/info/share
	
memberMapper	

	
MemberServiceImpl 实名优化
	
	
{
  "lat": 23.125178,
  "lng": 113.280637
}

{
  "lat": 23.125178,
  "lng": 113.280637
}
java -Dloader.path=../sail-lib/ -jar sail-mgmt-api-001.jar&
java -Dloader.path=../sail-lib/ -jar sail-app-api-001.jar&
java -Dloader.path=../sail-lib/ -jar sail-app-api.jar&
SpringApplicationRunListener





SportCourseController.finishsport_v2 结束运动

DeivceAccessController.processHeartBeat 心跳上传跑步数据

ThreadmillActivityRecordController
	getUserRelated
	complete_challenge
	
	
	
share:
  picturetemplate: https://imgdata1.healthmall.cn/xiaoxiang/xiaoxiang_xiaochengxu_menpiao_template_1.png
  textTemplate: https://imgdata1.healthmall.cn/xiaoxiang/xiaoxiang_xiaochengxu_menpiao_template_0.png

qiniu:
  accessKey: _HjWKxYkeya4QaPAiroIS98kRsaKGwMIoZr5QVLy
  secretKey: EfQJVrnBYrOGGZnRz0ea6hQeXIXpjQK3Ed5UIdMH
  public:
    bucket: life-iot-open
    domainOfBucket: http://ovj1az9fj.bkt.clouddn.com
  private:
    bucket: life-iot
    domainOfBucket: http://ov0vj53rx.bkt.clouddn.com
	

















	
