
Windows IP 配置


无线局域网适配器 无线网络连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

以太网适配器 VirtualBox Host-Only Network:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::15e:cb8c:e37c:baa7%19
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . :

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::9cae:b30d:1aa6:c1c2%5
   IPv4 地址 . . . . . . . . . . . . : 172.16.104.19
   子网掩码  . . . . . . . . . . . . : 255.255.252.0
   默认网关. . . . . . . . . . . . . : 172.16.107.254

隧道适配器 isatap.{294C6965-0A79-486B-97A9-328B4CCBFD77}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 本地连接* 3:

   连接特定的 DNS 后缀 . . . . . . . :
   IPv6 地址 . . . . . . . . . . . . : 2001:0:9d38:953c:34fe:70b:53ef:97ec
   本地链接 IPv6 地址. . . . . . . . : fe80::34fe:70b:53ef:97ec%13
   默认网关. . . . . . . . . . . . . : ::

隧道适配器 isatap.{E96AF2C5-438C-4608-B8F1-679AA8F97737}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   
   
   
   
   10.0.2.15
   
   192.168.56.101