
======== JDK8安装 rpm方式简便======== 

1、下载jdk：【wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u131-linux-x64.rpm】
  或者通过官网下载到上传至服务器

2、执行安装命令：【rpm -ivh jdk-8u131-linux-x64.rpm】
2、执行安装命令：【rpm -ivh jdk-8u231-linux-x64.rpm】

3、检查是否安装成功：【java -version】

4、卸载：【rpm -e --nodeps jdk-8u231-linux-x64.rpm】 //软件包查询方法：rpm -qa|grep jdk】

------------------ 可以省略 ---------------------
rpm -ivh jdk-8u231-linux-x64.rpm
3：配置环境变量（高数机器jdk在哪里）
vim /etc/profile //打开环境变量文件
进入insert模式（按字母i）在最后面加上下段，然后按esc + ":wq"
JAVA_HOME=/usr/java/jdk1.8.0_131
CLASSPATH=%JAVA_HOME%/lib:%JAVA_HOME%/jre/lib
PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export PATH CLASSPATH JAVA_HOME
source /etc/profile //重新载入
4：检查是否安装完成
java -version
5：rpm卸载jdk
rpm -qa|grep jdk   //查看版本
------------------ 可以省略 ---------------------


====== yum 在线安装 ======
1、查看yum库中都有哪些jdk版本：【yum search java|grep jdk】

2、安装jdk8：【yum install java-1.8.0-openjdk】

3、进入安装目录：【cd /usr/lib/jvm】，查看文件信息：【ll】,java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64
[root@w2 jvm]# ll
total 0
drwxr-xr-x. 3 root root 17 Jan  1 11:57 java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64
lrwxrwxrwx. 1 root root 21 Jan  1 11:57 jre -> /etc/alternatives/jre
lrwxrwxrwx. 1 root root 27 Jan  1 11:57 jre-1.8.0 -> /etc/alternatives/jre_1.8.0
lrwxrwxrwx. 1 root root 35 Jan  1 11:57 jre-1.8.0-openjdk -> /etc/alternatives/jre_1.8.0_openjdk
lrwxrwxrwx. 1 root root 51 Jan  1 11:57 jre-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64 -> java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/jre
lrwxrwxrwx. 1 root root 29 Jan  1 11:57 jre-openjdk -> /etc/alternatives/jre_openjdk

4、配置环境变量：【vim /etc/profile】
  【
#set java environment
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64
JRE_HOME=$JAVA_HOME/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH
  】
  
5、使配置生效：【source /etc/profile】


======== JDK安装 gz方式========
 
1、下载jdk：【wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz】
  
2、解压到指定目录

3、配置环境变量：【vim /etc/profile】，添加如下内容：JAVA_HOME根据实际目录来
export JAVA_HOME=/usr/java/jdk1.8.0_131
export JRE_HOME=/usr/java/jdk1.8.0_131/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib 

4、重启机器或执行命令 ：【source /etc/profile】

5、8.查看安装情况：【java -version】