
======== JDK安装 rpm方式简便======== 

1、下载jdk：【wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u131-linux-x64.rpm】

2、执行安装命令：【rpm -ivh jdk-8u131-linux-x64.rpm】

3、检查是否安装成功：【java -version】

4、卸载：【rpm -e --nodeps 要卸载的软件包 //软件包查询方法：rpm -qa|grep jdk】

======== JDK安装 gz方式========
 
1、下载jdk：【wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz】
  
2、解压到指定目录

3、配置环境变量：【vim /etc/profile】，添加如下内容：JAVA_HOME根据实际目录来
export JAVA_HOME=/usr/java/jdk1.8.0_131
export JRE_HOME=/usr/java/jdk1.8.0_131/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib 

4、重启机器或执行命令 ：【source /etc/profile】

5、8.查看安装情况：【java -version】