
========= 常规快捷键 =========

1、	Ctrl+Alt+S	打开设置界面
   
2、 Ctrl+Alt+O	格式化import列表

3、 Ctrl+Alt+L	格式化代码
   
4、 Ctrl+/ 或 Ctrl+Shift+/  注释（// 或者/*...*/ ）
   
5、 Alt+Shift+上下键  上下移动代码
   
6、 Ctrl+Alt+ left/right 返回至上次浏览的位置
   
7、 Ctrl+Y 删除行
   
8、 Ctrl+X 剪切行
   
9、 Ctrl+D 复制行
   
10、Ctrl+Z 后退
   
11、Ctrl+Shift+Z 前进，与后退相反的操作
   
12、Shift+F6 修改类名
   
13、Alt+Enter：自动导包，可以设置自动全部导入

14、Ctrl+Shift+U	变大小写

15、Ctrl+Alt+T	try/catch

16、Alt+insert	setter/getter 

========= 查找-搜索快捷键 =========

1、 Ctrl+N	利用类名来找到类文件

2、 Ctrl+Shift+N	使用文件名来进行搜索

3、 Ctrl+H	查看类继承关系

4、 Alt+F7	查找类和方法在哪里被使用

5、 Ctrl+Alt+B	看见其中的父类以及定义的方法

6、 Ctrl+F	本页面中查找

7、 Ctrl+Shift+F	整个idea中查找

8、 Shift+Shift	查找所有

9、	Alt + R	在本页面查找替换

========= 快速创建方法-搜索快捷键 =========

1、main方法：psvm

2、System.out.println()：sout

3、public static final String：psfs

4、public static final int：psfi

5、alt+enter：转型


========= 自定义模板 =========

1、快捷键模板：Ctrl+Alt+S --> Editor --> Live Templates，创建一个自己的模板组，之后在组里边创建模板

2、类注释模板：Ctrl+Alt+S --> Editor --> File And Code Templates -->includes，在File Header 中加入下边内容

	/**
     * Create by ${USER} on ${DATE}
     */	
	 
			
========= IDEA中的Linux远程管理工具 =========
	
1、Ctrl+Alt+S --> Build,Execution,Deployment --> Deployment,点击+号创建一台主机连接，type中选中加密方式(SFTP)

2、启动ssh工具：Tools --> Start SSH Session，在这里可以以命令行的方式部署项目

3、Linux视图目录：Tools --> Deployment --> Browse Remote Host,可以在这里直接复制粘贴的方式上传下载文件



initializer service url方式：https://start.spring.io

















