
1、【arch】显示机器的处理器架构

2、【uname -m】显示机器的处理器架构

这里我列出一些经常用的命令，具体的用法可以参见相关手册页（希望你的英文不象我这么差）。 
　　vi
　　head(用来看很长的文件用)
　　tail(同上)
　　netstat(看网络状态)
　　tar(解开.tar.gz的压缩包)
　　ps(察看进程)
　　kill(干掉进程)
　　top(看系统状况)
　　shutdown(关闭系统)
　　cat(看文件内容)
　　ping (看网络连通状况)
　　ftp(传输文件)
　　man(手册)
　　上面这些命令都是最最常用的，一定要把基本用法记牢。事实上，每人能记住全部命令或一个命令的全部参数，记住几个常用的就行了。其他的查书


======== 关机命令 ========

【shutdown -h now】立刻关机，其中 now 相当于时间为 0 的状态

【shutdown -h 20:25】系统在今天的 20:25 分会关机，若在 21:25 才下达此令，则B天才关机

【shutdown -h +10】系统再过十分钟后自劢关机

【shutdown -r now】系统立刻重新启劢

【shutdown -r +30 'The system will reboot'】再过三十分钟系统会重新启劢，韵允竞竺娴难断⒏所有在在线的使用者

【shutdown -k now 'This system will reboot'】仅发出警告信件的参数！系统并不会关机啦！吓唬人！

重新启动时下达的命令
sync; sync; sync; reboot


======== 时间 ========
 
1、【date 】默认格式查看当前系统日期

2、【date "+%Y年%m月%d日 %H:%M:%S"】格式化当前系统日期

3、【date -s "20200502 15:59:00"】，将当前系统时间设置为 2020年5月2号 15:59:00
		 
4、【cal】显示当前月份日历 

5、【cal 2018】指定显示某年的日历
   
6、【cal [month] [year]】指定显示某年某月的日历

7、【date +%j】当前年中的第几天
   
   
====== 基本命令 ======
		 
1、【ctrl + z】退出当前命令，相当于 quit 命令

2、【ctrl + c】终止当前执行的命令

3、[Tab] 接在一串令的第一个字的后面，则为命令补全；
   [Tab] 接在一串令的第二个字以后时，则为『档案补齐』！

4、man page 【操作说明】  info info 【在线文档】
   代号
     1：用户在 shell 环境中可以操作的令戒可执行文件
	 5：配置文件戒者是某些档案的格式
	 8：系统管理员可用的管理令
	 
5、增加新的群组：【groupadd project】

6、建立 account  账号，并支持project群组：【useradd -G project account 】

7、查阅 account  账号的属性：id account 

8、查看所在目录路劲：【pwd】

9、测试是否ping通：【ping 192.168.56.101】

10、发送命令道全部终端：[查看 --> 撰写 --> 撰写栏]，在撰写栏下面勾选全部Xshell

11、【top】动态查看系统运维情况

12、【ifconfig】获取网卡配置与网络状态信息


====== history ======

1、【history [-c]】用于显示历史执行过的命令，显示当前用户在本地计算机执行过的1000条命令记录，可以在文件中修改条数【/etc/profile】

2、【history -c】清空所有命令历史记录

3、【!15】按编号快速执行历史命令


====== 文件解压缩 ======

1、【tar [选项] [文件]】，对文件进行压缩或解压，-x表示解压，-c表示压缩

2、【tar -xzvf ruby-2.5.3.tar.gz -C /usr/local/】将ruby-2.5.3.tar.gz解压到目标目录/usr/local/下，前提是目标目录必须存在

3、【tar -cvzf jpg.tar.gz *.jpg】将目录里所有.jpg文件用gzip压缩成jpg.tar.gz


====== 文本查看命令 ======

1、【cat [选项] [文件]】用于查看内容较小的纯文本文件，例如【cat -n filename】显示行号

2、【more [选项] [文件]】查看长篇小说或者非常长的配置文件

3、【head [选项] [文件]】查看纯文本前N行，例如【head -n filename】

4、【tail [选项] [文件]】查看纯文本后N行或持续刷新的内容，例如【tail -n filename】、【tail -f filename】

5、【wc [参数] filename】统计指定文件的行数[-l]、字数[-w]、字节数[-c]，例如【wc -l /etc/passwd】

6、【cut [参数] 文本】于按“列”提取文本字符，例如提取系统中所有用户名【cut -d: -f1 /etc/passwd】


====== 文本编辑命令 ======

1、【tr [原始字符] [目标字符]】可以使用正则表达，例如【cat filename | tr [a-z] [A-Z]】,将所有小写替换成大写


====== 文件目录管理器 ======

1、【touch [选项] [文件]】创建空白文件或修改文件时间，例如修改时间：【touch -d "2017-05-04 15:44" anaconda-ks.cfg 】

2、【mkdir [选项] 目录】创建空白的目录，例如递归创建嵌套目录【mkdir -p /a/b/c/d】

3、【cp [选项] 源文件 目标文件】
   将档案的所以特性都一起复制过来【cp -a /etc /tmp】，尤其是在备份的情况下！
   
4、【mv [选项] 源文件 [目标路径|目标文件名]】剪切文件或将文件重命名
    /tmp 可以将多个数据一次复制到同一个目录去！最后面一定是目录！
   【mv mkreleasehdr.sh redis-benchmark redis-check-aof redis-check-dump redis-cli redis-server /usr/local/bin/】

5、【rm [选项] 文件】删除文件或目录，删除目录时需要加 -r，例如删除目录tiger【rm -rf tiger】

6、【dd [参数]】按照指定大小和个数的数据块来复制文件或转换文件

7、【file 文件名】查看文件类型


====== 搜索命令 ======

1、【grep [选项] [文件]】在文本中执行关键词搜索，并显示匹配的结果

2、【find [查找路径] 寻找条件 操作】按照指定条件来查找文件
    案例：
   【find /etc -name "host*" -print】指定目录/etc下查找以host开头的文件
   【find /etc -name "host*" -exec cp -a {} /root/tiger/ \;】查找出目标文件并复制到指定目录下


======== 文件编辑 ========

1、进入编辑器：【vim filename】

  1)、保存退出：【Esc --> :x--> enter】文件没改动时属性不变 、【Esc --> :wq--> enter】不管如何属性都会更新
  
  2)、不保存退出：【Esc --> :q! --> enter】?
  
  3)、强制退出：【Esc --> :! --> enter】
  
  4)、正常退出：【Esc --> :q --> enter】
  
  5)、保存：【Esc --> :w】
  
  6)、搜索：【/keyword --> enter】
  
  7)、把编辑处理后的结果写到指定的文件中保存【:w filename】

2、远程复制：【scp -r /root/lrzsz-0.12.20.tar.gz 192.168.3.61:/root/lrzsz-0.12.20.tar.gz】、
             【scp -r jdk-8u131-linux-x64.rpm 192.168.240.128:/root/software】

3、建立软连接：【ln -s /usr/java/jdk1.8.0_60/ /usr/jdk】


5、设置ip地址为静态地址：最简单方式：【sudo ifconfig ens33 192.168.240.102】
本实验为 ifcfg-ens33【vim /etc/sysconfig/network-scripts/ifcfg-ens33】
修改如下5项内容：，之后重启网卡【service network restart】
ONBOOT="yes"
BOOTPROTO="static"
IPADDR="192.168.240.100"
GATEWAY="192.168.240.2"
DNS1="192.168.240.2"
 	   
6、修改主机名：最简单的方法【sudo hostnamectl set-hostname hadoop101】
  1)、【vim /etc/sysconfig/network】，添加如下内容
NETWORKING=yes
HOSTNAME=hadoop102

7、分布式配置映射：【vim /etc/hosts】，添加如下内容
192.168.11.101 hadoop101
192.168.11.102 hadoop102
192.168.11.103 hadoop103


======== 查看进程 ========
 
1、关键字查看：【ps -ef | grep redis】 【ps -ef | grep 6379】

2、端口号查看：【netstat -tunpl | grep 6379】 【netstat -ano | grep 6379】 

3、查看所有进程：【netstat -ntlp】 
 

======== 修改连接名 ========
 
1、[root@localhost ~]# 【vim /etc/sysconfig/network】 ，进入加入下面信息
NETWORKING=yes
HOSTNAME=redis101

2、[root@localhost ~]# 【hostname redis101】

3、关闭连接重开，出现：[root@redis101 ~]#


======== 防火墙 ========

1、临时关闭防火墙 ：【systemctl stop firewalld】

2、永久防火墙开机自关闭 ：【systemctl disable firewalld】

3、临时打开防火墙 ：【systemctl start firewalld】

4、防火墙开机启动 ：【systemctl enable firewalld】

5、查看防火墙状态 ：【systemctl status firewalld】

6、添加指定端口到防火墙中：【iptables -I INPUT -p 协议 --dport 端口号 -j ACCEPT】例如：
	1)、【iptables -I INPUT -p udp --dport 8321 -j ACCEPT】
	2)、【iptables -I INPUT -p tcp --dport 8080 -j ACCEPT】  

7、开放防火墙8321端口：【firewall-cmd --permanent --add-port=8321/tcp && firewall-cmd --reload】

1、修改网卡配置文件 /etc/sysconfig/network-scripts/ifcfg-enp0s3 此处我虚拟机网卡是enp0s3，其它虚拟机可能是别的名字。
2、重启网卡生效：【service network restart】


======== SELinux ========
 
1、临时关闭SELinux：【setenforce 0】

2、临时打开SELinux ：【setenforce 1】

3、查看SELinux状态 ：【getenforce】

4、开机关闭SELinux：【修改/etc/selinux/config 文件，将SELINUX=enforcing改为SELINUX=disabled ，重启机器即】 


======== &的一些含义 ======== 

1、三个命令同时执行：【command1 & command2 & command3】

2、不管前面命令执行成功没有，后面的命令继续执行：【command1; command2; command3】

3、只有前面命令执行成功，后面命令才继续执行：【command1 && command2】 


====== echo ======

1、【echo $SHELL】，提取变量

2、





















