
1、显示机器的处理器架构：arch 
在virtualBox中安装CentOs
2、uname -m：显示机器的处理器架构

这里我列出一些经常用的命令，具体的用法可以参见相关手册页（希望你的英文不象我这么差）。 
　　vi(一定要会用这个你非常讨厌的东西，如果你屈服了，可以选择另一个叫做pico的编辑器，它有点象DOS的edit)
　　head(用来看很长的文件用)
　　tail(同上)
　　netstat(看网络状态)
　　tar(解开.tar.gz的压缩包)
　　ps(察看进程)
　　kill(干掉进程)
　　top(看系统状况)
　　shutdown(关闭系统)
　　cat(看文件内容)
　　ping (看网络连通状况)
　　ftp(传输文件)
　　man(手册)
　　上面这些命令都是最最常用的，一定要把基本用法记牢。事实上，每人能记住全部命令或一个命令的全部参数，记住几个常用的就行了。其他的查书


======== 基本命令 ========
 
1、日期：date 
         date +%Y年%m月%d日  【格式化日期】
		 
2、显示当前月份日历：cal 
                     cal 2018 【指定显示某年的日历】
					 cal [month] [year]  【指定显示某年某月的日历】
		 
3、重要的几个热键[Tab], [ctrl]-c, [ctrl]-d

4、ctrl + z  退出当前命令  相当于 quit 命令

5、ctrl + c  终止当前执行的命令

6、[Tab] 接在一串令的第一个字的后面，则为命令补全；
   [Tab] 接在一串令的第二个字以后时，则为『档案补齐』！

7、man page 【操作说明】  info info 【在线文档】
   代号
     1：用户在 shell 环境中可以操作的令戒可执行文件
	 5：配置文件戒者是某些档案的格式
	 8：系统管理员可用的管理令
	 
8、新建文件：【touch filename】

9、新建目录：【mkdir folder】 

10、增加新的群组：【groupadd project】

11、建立 account  账号，并支持project群组：【useradd -G project account 】

12、查阅 account  账号的属性：id account 

13、找出 /etc 底下，档案容量大亍 50K D档案所属人丌是 root m档名，D将权限完整m列出 (ls -
	find /etc -size +50k -a ! -user root -exec ls -ld {} \;
	find /etc -size +50k -a ! -user root -type f -exec ls -l {} \;

14、找出 /etc 底下，档案大小介亍 50K 到 60K Y间m档案，D将权限完整m列出 (ls -l)：
	find /etc -size +50k -a -size -60k -exec ls -l {} \;
	注意到 -a ，那个 -a 是 and m意忠，为符合两者才算成功
	
15、查看所在目录路劲：【pwd】

16、测试是否ping通：【ping 192.168.56.101】

17、发送命令道全部终端：[查看 --> 撰写 --> 撰写栏]，在撰写栏下面勾选全部Xshell

======== 文件的 创建/编辑/复制/移动/删除 ========
 
1、将档案的所以特性都一起复制过来:【cp -a /var/log/wtmp wtmp_2】

2、利用【cp -a /etc /tmp】来下达命令喔！尤其是在备份的情况下！

3、使用-l及-s都会建立所谓的连结档(link file)，那个-l是实体链接，-s 则是符号链接，bashrc_slink 是一个『杞莘绞健

  /tmp 可以将多个数据一次复制到同一个目录去！最后面一定是目录！

6、如果没有加上任何选项时cp复制的是源文件，而非链接文件的属性！若要复制链接文件的属性，就得要使用 -d的选项了！

7、-r ：递归持续复制，用于目录的复制行为；(常用)

8、移动文件：【mv mkreleasehdr.sh redis-benchmark redis-check-aof redis-check-dump redis-cli redis-server /usr/local/bin/】

9、重命名：【mv filename1 filename2】

9、删除文件：【rm filename】 删除文件夹：【rm -rf folder】[-r表示递归删除]

10、新建文件：【touch filename】

11、新建目录：【mkdir folder】

12、编辑器：【vim filename】

	1)、保存退出：【Esc --> :x--> enter】文件没改动时属性不变 、【Esc --> :wq--> enter】不管如何属性都会更新

	2)、不保存退出：【Esc --> :q! --> enter】?

	3)、强制退出：【Esc --> :! --> enter】

	4)、正常退出：【Esc --> :q --> enter】
	
	5)、保存：【Esc --> :w】
	
	6)、搜索：【/keyword --> enter】
	
	7)、把编辑处理后的结果写到指定的文件中保存【:w filename】

12、远程复制：【scp -r redis-3.0.7/ 192.168.56.102:/usr/local/】

13、建立软连接：【ln -s /usr/java/jdk1.8.0_60/ /usr/jdk】

14、显示隐藏文件：【ls -a】

======== 查看进程 ========
 
1、关键字查看：【ps -ef | grep redis】 ps -ef | grep 6379】

2、端口号查看：【netstat -tunpl | grep 6379】 【netstat -ano | grep 6379】 

3、查看所有进程：【netstat -ntlp】 
 

======== 安装一些插件 ========
 
1、文件下载工具：【yum -y install wget】

2、gcc编译插件：【yum -y install gcc gcc-c++ autoconf pcre pcre-devel make automake】
	
3、vim编辑器：【yum -y install wget httpd-tools vim】
	
4、网络工具：【yum install net-tools】


======== 修改连接名 ========
 
1、[root@localhost ~]# 【vim /etc/sysconfig/network】 ，进入加入下面信息
NETWORKING=yes
HOSTNAME=redis101

2、[root@localhost ~]# 【hostname redis101】

3、关闭连接重开，出现：[root@redis101 ~]#


======== 防火墙 ========

1、临时关闭防火墙 ：【systemctl stop firewalld】

2、永久防火墙开机自关闭 ：【systemctl disable firewalld】

3、临时打开防火墙 ：【systemctl start firewalld】

4、防火墙开机启动 ：【systemctl enable firewalld】

5、查看防火墙状态 ：【systemctl status firewalld】

======== SELinux ========
 
1、临时关闭SELinux：【setenforce 0】

2、临时打开SELinux ：【setenforce 1】

3、查看SELinux状态 ：【getenforce】

4、开机关闭SELinux：【修改/etc/selinux/config 文件，将SELINUX=enforcing改为SELINUX=disabled ，重启机器即】 


======== &的一些含义 ======== 

1、三个命令同时执行：【command1 & command2 & command3】

2、不管前面命令执行成功没有，后面的命令继续执行：【command1; command2; command3】 ? ? ??

3、只有前面命令执行成功，后面命令才继续执行：【command1 && command2】 ? ? ? ? ? ? ? ? ? ? ??


======== rpm的一些含义 ======== 

1、安装软件：【rpm -ivh rpm包名】如：rpm -ivh apache-1.3.6.i386.rpm

2、升级软件：【rpm -Uvh rpm包名】

3、反安装：【rpm -e rpm包名】

4、查询软件包的详细信息：【rpm -qpi rpm包名】

5、查询某个文件是属于那个rpm包的：【rpm -qf rpm包名】

6、查该软件包会向系统里面写入哪些文件：【rpm -qpl rpm包名】


【iptables -t nat -A PREROUTING -d 10.250.170.247 -p tcp ?--dport 2222 -j DNAT --to-destination 192.168.10.102:22】
【iptables -t nat -A PREROUTING -d 10.250.170.247 -p tcp ?--dport 8383 -j DNAT --to-destination 192.168.10.102:8383】


5.4、添加指定端口到防火墙中：【iptables -I INPUT -p 协议 --dport 端口号 -j ACCEPT】例如：
	1【iptables -I INPUT -p udp --dport 161 -j ACCEPT】
	2【iptables -I INPUT -p tcp --dport 8080 -j ACCEPT】      

7、开放防火墙80端口，指令是【firewall-cmd --permanent --add-port=80/tcp】【firewall-cmd --reload】

1、修改网卡配置文件 /etc/sysconfig/network-scripts/ifcfg-enp0s3 此处我虚拟机网卡是enp0s3，其它虚拟机可能是别的名字。
2、重启网卡生效：【service network restart】