
注意事项：1、key不要过长、不要过段、统一的命名规范

============ Redis 5种数据类型 ============

1、字符串（String）：二进制的形式存储，value最大容纳数据长度512M,key-value(string/int/float)

	1)、赋值：【set key value】
	
	2)、取值：【get key】
	
	3)、删除：【del key】
	
	4)、扩展：【getset key value】,表示先将值取出再重新覆盖赋值
	
	5)、数值增减：【incr/decr key】,key自增/减1，如果key不存在，则先给key自动赋值0，再加/减1	
				  【incrby/decrby key 2】,key的加/减加2	

2、哈希（hash）：由多个key-value散列组组成，其中key是字符串，value是元素，按key进行增加删除
	
	1)、赋值：【hset hashMap key value】
			  【hmset hashMap key1 value1 key2 value2】
	
	2)、取值：【hget hashMap key】，取指定key的值
			  【hmget hashMap key1 key2】，取多个key中的值
			  【hgetall hashMap】，取容器中的所有key和value的值
			  【hkeys hashMap】，获取所有key
	
	3)、删除：【hdel hashMap key1 key2】，删除指定key的值
			  【del hashMap】	
	
	4)、自学命令：【hexists hashMap key】,判断某属性是否存在
				
	5)、String Key和String Value的map容器
	
	6)、每个Hash可以存储4294967295个键值对				  
				  
3、字符串列表（list）：允许重复元素

	1)、赋值：【lpush list1 value1 value2 value3】
		      【rpush list2 value1 value2 value3】
			  【rpushx list2 value1】,存在list才会赋值
	
	2)、取值：【lrange list 0 -1】,取list中的全部值
			  【llen list】,取list的长度
			  【llen list】,取list的长度
			  【rpoplpush list】,右边元素弹出放进左边中
	
	3)、删除：【lpop list】,弹出左边的元素
			  【rpop list】,弹出右边的元素

4、有序字符串集合（sorted set）：排名，热点话，构建索引数据，带分数score-value有序集合,value不可重复，score可重复

	1)、赋值：【zadd sortset 70 zs 80 ls 90 ww】
		      【zadd sortset 100 zs】,会替换掉之前存在的分数的值
			  
	2)、取值：【zscore sortset zs】
		      【zcard sortset】，取长度
			  【zrange sortset 0 -1】，取某范围内的值，默认是升序
			  【zrevrange sortset 0 -1】，取某范围内的值，从大到小
			  【zrange sortset 0 -1 withscores】，取某范围内的值，并将分数也取出
			  【zrangebyscore sortset 80 100 withscores limit 0 2】，根据分数的范围进行取值
			  
	3)、删除：【zrem sortset zs ls】
		      【zremrangebyrank sortset 0 4】,根据排名的范围进行删除
			  【zremrangebyscore sortset 80 100】,根据分数的范围进行删除
			  
	4)、给某个分数加值：【zincrby sortset 3 ls】,表示给ls的分数加3		

	5)、获取某分数之间的个数：【zcount sortset 80 90】

5、字符串集合（set）：不允许重复元素，跟踪数据唯一性，维护数据对象之间的关联关系

	1)、赋值：【sadd set a b c】
			  【sadd set 1 2 3】
	
	2)、取值：【smembers set】
			  【scard set】,取set元素的长度
			  【srandmember set】,随机取set元素
	          【sismember set a】,判断元素是否存在，返回1表示存在，0表示不存在
	
	3)、删除：【srem set 1 2 3】
	
	4)、差集运算：【sdiff set1 set2】，求出两集合中相差的元素
	
	5)、交集运算：【sinter set1 set2】，求出两集合中都有的元素
	
	6)、并集运算：【sdunion set1 set2】，合并两个集合，重复的元素set会去掉
	
	7)、差集存储：【sdiffstore set set1 set2】
	
	8)、交集存储：【sinterstore set set1 set2】
	
	8)、并集存储：【sunionstore set set1 set2】
	
============ Redis Key的一些操作 ============

1、获得所有key：【keys *】

2、删除某个key：【del key1 key2 key3】

3、查看某个key是否存在：【exists key】

4、对key重命名：【rename key newKey】

5、设置过期时间：【expire key 1000】，单位是秒

6、查看key过期所剩的时间：【ttl key】

7、获取key的类型：【type key】

============ Redis 中的多数据库 ============

1、一共有15个数据库，默认存储的是0号数据库

2、将key移动到1号数据库；【move key 1】

3、redis中的事物的操作

	1)、开启事务：【multi】
	
	2)、提交事务：【exec】	
	
	3)、事务回滚：【discard】

============ Redis 持久化 ============

1、RDB方式：默认，在指定的时间间隔内将内存中的数据集快照写入磁盘，例如30秒

2、AOF方式：日志记录

3、无持久化：缓存


redis-cli -h 192.168.31.245 -c -p 7002
















