============ Redis持久化设置 ============

1、修改redis.conf 文件：【vim /usr/local/redis/etc/redis.conf】

2、两种持久化方式:

  1）、snapshotting(快照，rdb)默认方式：在指定的时间间隔内将内存中的数据集快照写入磁盘，rdb文件：dump.rdb
    snapshotting设置：
    (1)、save 900 1 ###900秒内如果超过1个key被修改则发起快照保存
    (2)、save 300 10 ###300秒内如果超过10个key被修改则发起快照保存
    (3)、save 60 10000 ###60秒内如果超过10000个key被修改则发起快照保存

  2)、append-only file(aof)方式：类似于Oracle日志，体现数据的高可靠，必须开启，工作中常用，但一定层度上会导致变慢  
    aof设置：【appendonly yes】，开启后，rdb方式自动失效，文件名：【appendfilename "appendonly.aof"】，可以修改
    (1)、#appendfsnyc always ###收到命令立即写入磁盘，效率最慢，但保证完全持久化，工作中用
    (2)、#appendfsnyc everysec ###每秒写入一次磁盘，在性能和持久化方面做了折中
    (3)、#appendfsnyc no ###完全依赖os，持久化没保证，一般不用
   
3、将持久化文件放到改目录下便于管理：【dir /usr/local/redis/etc/】