Log File:      C:\JDevRuntime\system11.1.1.9.40.66.73\o.j2ee.adrs\CreateDefaultDomain.log
Label:         JDEVADF_11.1.1.9.0_GENERIC_150314.0718.6673
Product Home:  C:\Oracle\Middleware\jdeveloper\jdev\
Domain:        C:\JDevRuntime\system11.1.1.9.40.66.73\DefaultDomain

"C:\Oracle\Middleware\oracle_common\common\bin\wlst.cmd" "C:\JDevRuntime\system11.1.1.9.40.66.73\o.j2ee.adrs\CreateDefaultDomain.py"
Process started
wlst > 
wlst > CLASSPATH=C:\Oracle\MIDDLE~1\patch_wls1036\profiles\default\sys_manifest_classpath\weblogic_patch.jar;C:\Oracle\MIDDLE~1\patch_jdev1111\profiles\default\sys_manifest_classpath\weblogic_patch.jar;C:\PROGRA~1\Java\JDK16~1.0_4\lib\tools.jar;C:\Oracle\MIDDLE~1\WLSERV~1.3\server\lib\weblogic_sp.jar;C:\Oracle\MIDDLE~1\WLSERV~1.3\server\lib\weblogic.jar;C:\Oracle\MIDDLE~1\modules\features\weblogic.server.modules_10.3.6.0.jar;C:\Oracle\MIDDLE~1\WLSERV~1.3\server\lib\webservices.jar;C:\Oracle\MIDDLE~1\modules\ORGAPA~1.1/lib/ant-all.jar;C:\Oracle\MIDDLE~1\modules\NETSFA~1.0_1/lib/ant-contrib.jar;;C:\Oracle\MIDDLE~1\ORACLE~1/modules/oracle.jrf_11.1.1/jrf-wlstman.jar;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\lib\ADF-SH~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\lib\ADFSCR~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\lib\mdswlst.jar;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\AUDITW~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\IGFWLS~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\JPS-WL~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\jps-wlst.jar;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\jrf-wlst.jar;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\OAMAP_~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\OAMAUT~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\ossoiap.jar;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\OSSOIA~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\OVDWLS~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\SSLCON~1.JAR;C:\Oracle\MIDDLE~1\ORACLE~1\common\wlst\RESOUR~1\wsm-wlst.jar;C:\Oracle\MIDDLE~1\utils\config\10.3\config-launch.jar;C:\Oracle\MIDDLE~1\WLSERV~1.3\common\derby\lib\derbynet.jar;C:\Oracle\MIDDLE~1\WLSERV~1.3\common\derby\lib\derbyclient.jar;C:\Oracle\MIDDLE~1\WLSERV~1.3\common\derby\lib\derbytools.jar;;
wlst > 
wlst > Initializing WebLogic Scripting Tool (WLST) ...
wlst > 
wlst > Welcome to WebLogic Server Administration Scripting Shell
wlst > 
wlst > Type help() for help on available commands
wlst > 
wlst > Failed to get environment, environ will be empty: (0, u'Failed to execute command ([\'sh\', \'-c\', \'env\']): java.io.IOException: Cannot run program "sh": CreateProcess error=2, \u03F5\u0373\xD5\u04B2\xBB\xB5\xBD\u05B8\xB6')
wlst > Error:  ADRS_DOMAIN_PASSWORD environment variable not set.
wlst > 
wlst > 
wlst > Exiting WebLogic Scripting Tool.
wlst > 
Elapsed time:  11539 ms
